<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny's Barber Shop</title>
    <!-- Add Favicon -->
    <link rel="stylesheet" href="style.css">
 
</head>

<body>
    <div id="container">
        <header id="header">
                <a href="./index.html">Home</a>
                <a href="./services.html">Services</a>
                <a href="#">
                    <img id="imgLogo" src="./images/barberShopLogo.png" alt="Danny's Barber Shop">
                </a>
                <a href="./contact.html">Contact</a>
                <a href="./about.html">About</a>
        </header>
        <h1>Contact Us:</h1>
        <h2>Our Address is: 10456 National Blvd, Los Angeles, CA 90034</h2>
        <h2>We are located in Palms, Los Angeles. Just minutes from Santa Monica and Culver City!</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.58811175755!2d-118.41437108449657!3d34.02878212641301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bbcba2747555%3A0xf1404fa8cb493d13!2sDanny&#39;s+Barbershop!5e0!3m2!1sen!2sus!4v1521254435299" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>

</html>